name=LibLCC
version=0.6.0
author=Robert Middleton
sentence=A library for interfacing with LCC(Layout Command Control)
paragraph=
category=Communication
url=https://github.com/rm5248/liblcc-arduino
maintainer=Robert Middleton
